{
  "environment": "unconfigured",
  "apiBaseUrl": "",
  "sessionEndpoint": "/v1/mqtt/session",
  "pairingEndpoint": "/v1/devices/pair",
  "loginUrl": "",
  "supportUrl": "",
  "topicRoot": "mayap/v1",
  "staleAfterMs": 90000
}
